# minimal-ui-test-example

./: Jenkinsfile_CBI  README.md
foo.bar.swtbot-parent/: .project  pom.xml
foo.bar.swtbot.app/: .project  plugin.xml  pom.xml
foo.bar.swtbot.app/src/foo/bar/swtbot/app/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
foo.bar.swtbot.tests/: .project  pom.xml
foo.bar.swtbot.tests/src/foo/bar/swtbot/tests/: UserInterfaceTest.java
