<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>foo.bar</groupId>
    <artifactId>foo.bar.swtbot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../foo.bar.swtbot-parent</relativePath>
  </parent>
  <groupId>foo.bar</groupId>
  <artifactId>foo.bar.swtbot.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <testOutputDirectory>target/classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <application>foo.bar.swtbot.app.application</application>
        </configuration>
      </plugin>
       <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>target-platform-configuration</artifactId>
         <version>${tycho.version}</version>
         <configuration>
            <dependency-resolution>
               <extraRequirements>
                  <requirement>
                     <type>eclipse-plugin</type>
                     <id>foo.bar.swtbot.app</id>
                     <versionRange>0.0.0</versionRange>
                  </requirement>
               </extraRequirements>
            </dependency-resolution>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>